{
  "name": "Chat with Jan",
  "short_name": "Chat with Jan",
  "icons": [
    {
      "src": "/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#f0195d",
  "background_color": "#f0195d",
  "start_url": "/",
  "display": "standalone"
}
